server {
    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;

    root /var/www/openapi;
    server_name _;

    location / {
        limit_except OPTIONS {
            auth_basic "Administrator Login";
            auth_basic_user_file /var/www/.htpasswd;
        }
    }
}
