server {
    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;

    root /var/www/openapi;
    server_name _;

    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
    add_header Access-Control-Allow-Credentials true always;

    location / {
        limit_except OPTIONS {
            auth_basic "Administrator Login";
            auth_basic_user_file /var/www/.htpasswd;
        }
    }
}
