server {
    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;

    root /var/www/openapi;
    server_name _;

    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Access-Control-Allow-Origin "https://confluence.teamexosuite.cloud" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
    add_header Access-Control-Allow-Credentials true always;


    location / {
        if ($request_method = OPTIONS) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
            add_header Access-Control-Allow-Credentials true always;
            return 200;
        }
        auth_basic "Administrator Login";
        auth_basic_user_file /var/www/.htpasswd;
    }

}