server {
    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;

    root /var/www/openapi;
    server_name _;

    more_set_headers "Access-Control-Allow-Credentials: true";
    more_set_headers "Access-Control-Allow-Methods: GET, POST, PUT, DELETE";
    more_set_headers "Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept, Api-Password";
    more_set_headers "Access-Control-Allow-Origin: $http_origin;";
    more_set_headers "Access-Control-Max-Age: 600";
    more_set_headers "Vary: Origin";

    location / {
        limit_except OPTIONS {
            auth_basic "Administrator Login";
            auth_basic_user_file /var/www/.htpasswd;
        }
    }
}
